<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Document26/07/2018 Домашка</title>
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/styles.css">
</head>

<body>
	<main class="container">
		<div class="search">
			<input type="search" id="inputSearch" name="q">
			<button id="btnSearch"></button>
		</div>
		<iframe id="videoPlayerIframe" width="560" height="315" frameborder="0" allowfullscreen></iframe>
		<div class="videoMini">
		</div>
	</main>
	<script src="js/scripts.js"></script>
</body>

</html>